OPENAI_API_KEY=sk-proj-YOUR_KEY_HERE
GROQ_API_KEY=YOUR_KEY_HERE
GROQ_API_KEY_ALT=YOUR_ALT_KEY_HERE
#LITELLM_MASTER_KEY=sk-justdnaseq
#LITELLM_SALT_KEY="salt" 
LANGFUSE_SECRET_KEY=sk-lf-8966e15d-fcdf-47a1-90f8-dfc18b420748
LANGFUSE_PUBLIC_KEY=pk-lf-30071d08-52bc-41a4-be9f-a09a962c9678

